DOMAIN="jenkins.fromdoppler.net"
CDHELPER_IMAGE_VERSION=v1
ASPNETCORE_ENVIRONMENT="prod"
CDHELPER_PREFIX_SEGMENT="cd-helper"
CDHELPER_APPSETTINGS_SECRET_FILE="./cd-helper/appsettings.Secret.shared.json"
CDHELPER_APPSETTINGS_SECRET_MD5="$(md5sum "${CDHELPER_APPSETTINGS_SECRET_FILE}" | tr ' ' '\n' | head -1)"
