CASC_CONFIGS__JENKINS_SECRET_MD5=$(md5sum ${CASC_CONFIGS__JENKINS_SECRET_FILE} \
  | tr ' ' '\n' | head -1)

CASC_CONFIGS__JENKINS_SECRET_ENV_MD5=$(md5sum ${CASC_CONFIGS__JENKINS_SECRET_ENV_FILE} \
  | tr ' ' '\n' | head -1)

CASC_CONFIGS__JENKINS_BASE_MD5=$(md5sum ${CASC_CONFIGS__JENKINS_BASE_FILE} \
  | tr ' ' '\n' | head -1)
