DOMAIN="jenkins.fromdoppler.net"

CASC_CONFIGS__JENKINS_SECRET_FILE="./casc_configs/jenkins-base.secret.shared.yaml"
CASC_CONFIGS__JENKINS_SECRET_ENV_FILE="./casc_configs/jenkins-${ENVIRONMENT}.secret.shared.yaml"
CASC_CONFIGS__JENKINS_BASE_FILE="./casc_configs/jenkins-base.yaml"
