JENKINS_PREFIX_SEGMENT="ci"
ENVIRONMENT="prod"
DOPPLER_JENKINS_VERSION="main"
# TODO: change to v1
# DOPPLER_JENKINS_VERSION="v1"
GITHUB_ACCESS=fromdoppler-access-ci
# TODO: replace jenkins-new by jenkins
CI_CONTEXT_LABEL=continuous-integration/jenkins-new
BUILD_BRANCHES_REGEX='^(main|master|INT|integration|develop|TEST|PRODTEST|QA)$'
JENKINSFILE_NAME=doppler-jenkins-ci.groovy
