JENKINS_PREFIX_SEGMENT="test"
ENVIRONMENT="test"
DOPPLER_JENKINS_VERSION="INT"
GITHUB_ACCESS=fromdoppler-access-test
CI_CONTEXT_LABEL=continuous-integration/jenkins-test
JENKINSFILE_NAME=.doppler-ci-test
BUILD_BRANCHES_REGEX='^(TESTING-JENKINS)$'
