JENKINS_PREFIX_SEGMENT="test"
ENVIRONMENT="test"
DOPPLER_JENKINS_VERSION="INT"
GITHUB_FROMDOPPLER_ACCESS=fromdoppler-access-test
# I did not create an app for MakingSense in test environment, it will fail
GITHUB_MAKINGSENSE_ACCESS=fromdoppler-access-test
CI_CONTEXT_LABEL=continuous-integration/jenkins-test
BUILD_BRANCHES_REGEX='^(main|master|INT|integration|develop|TEST|PRODTEST|QA)$'
# If we want to run a JOB with testing instance, we should add this file
JENKINSFILE_NAME=doppler-jenkins-test.groovy
REPLICAS=1
