ACME_ACCOUNT="leve2@fromdoppler.com"
ACME_AUTHORITY_URL="https://acme-v02.api.letsencrypt.org/directory"
TRAEFIK_DYNAMIC_CONF_COMMON_FILE="dynamic-config/common.yml"

# MD5 Hashes
TRAEFIK_DYNAMIC_CONF_COMMON_MD5="$(md5sum "${TRAEFIK_DYNAMIC_CONF_COMMON_FILE}" | tr ' ' '\n' | head -1)"
